# MongoDB Configuration
   MONGODB_URI=mongodb+srv://mukkawarsahil99:JKZsqGpRtu8fJfxd@cluster0.jsnzylc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   MONGODB_DATABASE=meet_clone

   # JWT Configuration
   JWT_SECRET=Zs9v@3L#7nX!jP2rTb$kQw^0Gm&AeHd1UoYxFiVzNc


   # Server Configuration
   PORT=8080
   GIN_MODE=debug

   # CORS Configuration
   ALLOWED_ORIGINS=http://localhost:3000